<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Homepage</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

</body>
</html>